State Group	ID	Name			Wwise Object Path	Notes
	644653865	Tue			\Default Work Unit\Music\Tue	
	879329718	Menu_or_BG			\Default Work Unit\Music\Menu_or_BG	
	1082004789	Mon			\Default Work Unit\Music\Mon	

State	ID	Name	State Group			Notes
	748895195	None	Tue			
	748895195	None	Menu_or_BG			
	1870080928	BG	Menu_or_BG			
	2607556080	Menu	Menu_or_BG			
	63700100	Mrs_Thiru	Mon			
	748895195	None	Mon			
	3368367120	Monologue	Mon			

Audio Bus	ID	Name			Wwise Object Path	Notes
	85412153	Ambience			\Default Work Unit\Master Audio Bus\Ambience	
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3930136735	Dialogue			\Default Work Unit\Master Audio Bus\Dialogue	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

