title: Start1
tags: 
colorID: 0
position: 1180,353
---
<<NoSprite Sprite>>
<< Monologue MusicManager>> 
<<set $name to "Test">>

Meritocracy has long been prized as one of our garden city's shining principles.

If you work hard enough, you'll be able to attain success.

But... how true is that in this day and age?

MONDAY
<<changeScene GameController staffroom>>
<<StaffRoom SoundManager>> 
<<startFadeIn GameController 1 bg>>

<<wait 1>>
<<SchoolBell SoundManager>> 

Class has ended.

Yet, at the request of your teacher, here you are, at her cubicle.

Mrs Thiru motions to you to sit. Better than the other teachers who would have let you stand.

<<ThiruConcerned Sprite>>

<<startFadeIn GameController 1 s>>
<<MrsThiruDay1 MusicManager>> 

<<wait 1>>
<<MrsThiruConcerned SoundManager>> 

Mrs Thiru: “{$name}, I called you here to talk about your grades.”

<<StopDialogue SoundManager>>

Mrs Thiru: “You haven’t been handing in homework on time. If you maintain this, how are you supposed to learn anything?”

[[ Sorry Mrs Thiru|ThiruDay1.1]]

[[I want to improve.|ThiruDay1.2]]

[[You say nothing.|ThiruDay1.3]]
===
title: ThiruDay1.1
tags: 
colorID: 3
position: 439,304
---
<<MrsThiruSorry MusicManager>>
MC: “I will hand in my homework next time.” 
Yet, even that sounded reluctant.
Mrs Thiru looks caught off-guard, for perhaps even the slightest moment. 
<<ThiruSurprised Sprite>>
<<MrsThiruSurprised SoundManager>>
She probably wasn’t expecting such a quick and easy reply from you.
<<StopDialogue SoundManager>>
Yet, she recovers her composure. 
<<ThiruConcerned Sprite>>
<<MrsThiruConcerned SoundManager>> 
“Okay, {$name}. The test is in 2 days’ time. I’ll repeat all the topics you need to revise:”
<<StopDialogue SoundManager>>
She quickly goes through the content again, but very briefly.
You’ve got some elbow grease waiting for you at home.
You steel yourself to dedicate more time to your homework at night. (You have 60 seconds for a homework exercise later.)
<<setTime GameController 60>>

[[CorridorDay1]]
===
title: ThiruDay1.2
tags: 
colorID: 0
position: 1724,8
---
<<MrsThiruDiscuss MusicManager>> 
MC: “But I’m stressed from the workload.”
<<MrsThiruConcerned SoundManager>> 
Thiru: “Okay. What don’t you understand - ”
<<StopDialogue SoundManager>> 
She catches herself before she continues. 
This isn’t a problem of understanding the content, after all.
If it was that simple, it would have been possible for all her students to score, too.
<<MrsThiruConcerned SoundManager>>
Thiru: “Do you have any other commitments that are important to you? CCA, perhaps?”
<<StopDialogue SoundManager>> 
MC: “No, not really. It’s just… I know I'm supposed to study, but it's so hard to motivate myself to...”
Mrs Thiru looks at you with understanding in her eyes. 
<<ThiruConcerned Sprite>>
Is that a glimpse of sorrow you detect? Probably not.
Yet, as she gives some generic advice about proper time management, you feel it ring hollow.
You decide that you’ll allocate a usual amount of attention to your homework at night. (You have 30 seconds for a homework exercise later.)

<<setTime GameController 30>>
<<BGStop MusicManager>> 
[[CorridorDay1]]
===
title: ThiruDay1.3
tags: 
colorID: 0
position: 2026,-15
---
<<MrsThiruDontCare MusicManager>> 
title: You say nothing.
tags: 
colorID: 3
position: 1194,91
---
It’s easier.
<<MrsThiruConcerned SoundManager>> 
Mrs Thiru: “Is everything alright? You can always tell me if anything is the matter at home.”
<<StopDialogue SoundManager>>
You cannot bear to stare into her eyes. 
<<ThiruDisappointed Sprite>>
Perhaps it’s the disappointment in her gaze that puts you off.
A few moments of awkward silence pass.
You wish you had the courage to tell her that you don’t want to study...
You leave her office, no better than when you entered it.
The exchange has drained you emotionally. Weary, you decide to allocate less time to complete your homework at night. (You have 15 seconds for a homework exercise later.)
<<setTime GameController 15>>

<<BGStop MusicManager>> 
[[CorridorDay1]]
===
title: CorridorDay1
tags: 
colorID: 8
position: 158,-261
---
<<startFadeOut GameController 1 bg>>
<<startFadeOut GameController 1 s>>
<<wait 2>>

<<changeScene GameController corridor>>
<<startFadeIn GameController 1 bg>>
<<wait 1>>


As you step out of the staff room, you see two of your classmates.

<<JamesSiti JamesSitiIntro>>

James stands to your right. His brow furrowed, he is staring into the distance. 

<<JamesFrustrated Sprite>>

James has always been the quiet kid in class. 

He often struggles to keep his grades afloat - even more than you - but is a decent person regardless.

Siti stands to your left. She is excitedly tapping away at her phone. 

<<SitiHappy Sprite>>

Siti has it all. Her grades are often top-tier, not to mention the many CCAs and other high-flyer things she does in her free time.

Who will you approach?

[[Approach James |JamesDay1]]
[[Approach Siti |SitiDay1]]
===
title: SitiDay1
tags: 
colorID: 4
position: 605,78
---
<<set $approach_siti to 1>>
<<SitiDay1 MusicManager>> 

<<HideJamesSiti JamesSitiIntro>>

<<SitiHappy Sprite>>

<<startFadeIn GameController 1 s>>

<<wait 1>>

MC: “Hey Siti, what’s up?”

Siti whirls around, a pleasant smile on her face. 
<<SitiHappyVoice SoundManager>> 
Siti: “I’m about to start a new CCA.”
Siti: “It’s a youth leadership programme, meant to bring out the best in every student. ”
Siti: “I’d like to use my own experience to uplift others around me.”

She giggles and blushes a little.
Siti: “I know it sounds a little idealistic… you wanna join?”
<<StopDialogue SoundManager>> 

[[ I am interested. |SitiDay1.1]]
[[ Sorry... |SitiDay1.2]]
===
title: SitiDay1.1
tags: 
colorID: 4
position: 912,-199
---
<<SitiHappy MusicManager>> 
MC: “Actually, I see where you are coming from, drawing from the spirit of community.”

<<SitiHappyVoice SoundManager>> 
Siti: “Nice! Let me tell you more...” 
<<StopDialogue SoundManager>> 
<<SitiHappy Sprite>>

And she keeps going, telling you about all the different programmes she’s thought of.

Camps, symposiums, debates, so many extracurriculars!

Yet, as she rattles on, you can’t help but wonder who would sign up for these.

[[HomeDay1]]
<<BGStop MusicManager>>
===
title: SitiDay1.2
tags: 
colorID: 0
position: 1405,-533
---
<<SitiHopeful MusicManager>> 
MC: “That sounds exciting, but I’m already bogged down by my homework.” 

MC: “Mrs Thiru is already scolding me about my grades, haha.”

Siti awkwardly laughs. 

<<SitiHopeful Sprite>>
<<SitiHopefulVoice SoundManager>> 
Siti: “Sorry to hear that!” 

Siti: “We’ll try to have a place open for you if you change your mind, though.”
<<StopDialogue SoundManager>> 
[[HomeDay1]]
<<BGStop MusicManager>>
===
title: JamesDay1
tags: 
colorID: 2
position: 1018,99
---
<<set $approach_james to 1>>
<<JamesDay1 MusicManager>> 

<<HideJamesSiti Sprite>>

<<SitiHappy Sprite>>

<<JamesTired Sprite>>

<<startFadeIn GameController 1 s>>

<<wait 1>>

MC: “Hi, James. You good?”

James sighs. He waves back, the fatigue in his gesture evident. 
<<JamesTired SoundManager>> 
James: “I’m just… so tired. I didn’t earn enough from last night’s shift, and I’m worried that I won’t have enough to last me through this week.”

James: “Do you have $2 to spare? It’s for lunch... I promise I’ll make it up to you some other time.“

<<StopDialogue SoundManager>> 

[[ Actually I do|JamesDay1.1]]
[[ Sorry James|JamesDay1.2]]
===
title: JamesDay1.1
tags: 
colorID: 2
position: 1375,-248
---
<<JamesHopeful MusicManager>> 
MC: “Sure, James. Don’t worry about it. Come, let’s eat together.”

<<JamesHopefulVoice SoundManager>> 
James: “Thank you so much!”
<<StopDialogue SoundManager>> 
<<startFadeOut GameController 1 s>>

<<wait 1>>

<<changeScene GameController canteen>>

Over lunch, James complains about his work shift as he devours the char kway teow before him. 

He fishes out his phone to show you a webpage but could not get it to load. His phone notifies him that he has zero value in his prepaid card.
<<JamesWorriedVoice SoundManager>> 
James: “Urgh sorry, I think I forgot to top my card up for my Internet to work...”
<<StopDialogue SoundManager>> 
MC: “Why not subscribe to a contract with Starhub or Singtel? They have really good value-for-money deals.”

James sighs. 

<<JamesFrustrated Sprite>>
<<JamesFrustratedVoice SoundManager>> 
James: “...I don’t have the money for it. It’s hard for you to understand.”
<<StopDialogue SoundManager>>
An awkward silence hangs in the air.

<<JamesHopefulVoice SoundManager>> 
James: “So what are you doing later?”
<<StopDialogue SoundManager>>
You think of the tuition classes that your mom has been pressuring you to attend.
Suddenly, you don’t feel so much pity for yourself.
Your complaints, valid as they are, pale next to James’.
After a hearty meal, both of you head home.

<<BGStop MusicManager>> 
[[HomeDay1]]
===
title: JamesDay1.2
tags: 
colorID: 2
position: 1717,-328
---
<<JamesDisappointed MusicManager>> 
MC: “I’m pretty low on cash myself. Perhaps, someday else?”

<<JamesDisappointedVoice SoundManager>> 
James: “Yeah, sure, of course.”
<<StopDialogue SoundManager>> 
<<JamesDisappointed Sprite>>

James bites his lips, walks off with his hands fidgeting about in his pockets.

[[HomeDay1]]
<<BGStop MusicManager>>
===
title: HomeDay1
tags: 
colorID: 8
position: 154,51
---
<<startFadeOut GameController 1 s>>

<<startFadeOut GameController 1 bg>>

<<wait 2>> 

<<changeScene GameController home>>

<<startFadeIn GameController 1 bg>>

<<LivingRoom SoundManager>> 

<<wait 1>>

After a long day at school, you’re finally home.

Your parents aren’t, however.

Both Dad and Mom are working, and they usually don’t come back until after sunset.

Sometimes, you don’t even get to see them before going to sleep.

<<PhoneTense Sprite>>

That, however, doesn’t mean they can’t communicate with you...
<<Phone SoundManager>> 

Mom: “Your teacher called me today in the afternoon about your grades… didn’t you promise me you’ll work harder?”

Mom: “I don’t want to nag at you, but if you don’t work hard, you will suffer in life.”

Mom: “Think about it... our country wouldn't have made it this far without our forefathers’ immense hard work.”

Mom: “You only have to juggle with school for now. When you grow up, there are so many other things you need to think about - taxes, housing, healthcare... ”

Mom: “Dad and I just want you to know that we work so hard to give you a better shot than us at a brighter future… If you need more tuition, we will gladly give it to you. But you have to hold up your end of the bargain.”
<<PhoneStop SoundManager>> 
Your fingers are trembling, though you can’t tell if it’s through rage or fear.

[[Grades are not everything.|PhoneDay1.1]]
[[Please believe me when I say this...|PhoneDay1.2]]
[[Okay mom I will go for that tuition class.|PhoneDay1.3]]
===
title: PhoneDay1.1
tags: 
colorID: 0
position: 533,-452
---
<<set $mom_standyourground to 1>>
<<HomeTense MusicManager>> 
<<Phone SoundManager>> 
MC: “Maybe dad and you shouldn’t pin your hopes on me. I’m not your puppet.”

MC: “And If I still can’t do well, then maybe I should explore other paths.”
<<PhoneStop SoundManager>> 
Mom is typing…
<<PhoneNotification SoundManager>>
<<Phone SoundManager>> 
Mom: “We’ve already discussed this so many times.”

Mom: “If you can’t even venture this one path well, how will you succeed on others? Yes, grades are not everything. But for now, they are… You may not understand this, but perhaps when you grow up, you will.”

Dad is typing…
<< PhoneNotification SoundManager>> 
<<Phone SoundManager>> 
Dad: “We just want you to be a good student.”
<< PhoneStop SoundManager>> 
You lock your phone and throw it aside.

You’re fuming mad at your mom.

She didn’t even bother to understand your struggle...

<<homework GameController>>
<<BGStop MusicManager>>
===
title: PhoneDay1.2
tags: 
colorID: 0
position: 753,-452
---
<<set $mom_negotiate to 1>>
<<PhoneTense MusicManager>> 
<<Phone SoundManager>> 
MC: “I know how hard you and papa work. ”

MC: “Just give me a bit more time to get my grades back up.”

MC: “I promise I’ll work hard. Don’t sign me up for extra tuition. I can do it myself.”

Mom: “It’s been 3 months since the last term exam. You need help.”

MC: “Just give me another chance to prove myself in the coming test. If it doesn’t work, you can sign me up for the tuition class. That’s a fair deal, isn’t it?”

Mom: “Okay. If the grades are still bad, you’re doing it my way.”
<<PhoneStop SoundManager>> 
You lock your phone.

The expectations are high. Perhaps, unreasonably so?

<<homework GameController>>
<<BGStop MusicManager>>
===
title: PhoneDay1.3
tags: 
colorID: 0
position: 973,-452
---
<<set $mom_submit to 1>>
<<HomeDull MusicManager>> 
<<Phone SoundManager>> 
MC: “I want to be better.”

<<PhoneHopeful Sprite>>

Mom: “I’m not a monster. I’m glad you understand... This tutor is the daughter of one of my colleague’s friends who graduated from a top school. She knows how best to score in exams.”

Mom: “I know this means you have less time to play. But, this is all for your own good. You have to learn to do things at the right time. Besides, you can’t make a living off of playing.”

Mom: “The only way through this system is by sacrifice and hard work. You have to remember that.”
<<PhoneStop SoundManager>> 
You lock your phone.

With a dejected sigh, you toss it aside.

What have you sacrificed?

What more are you willing to sacrifice?

<<homework GameController>>
===
