title: Day 01
tags: 
colorID: 0
position: 1063,22
---
“Reward for Work, Work for Reward”.

This is one of our guiding principles.

If you work hard enough, you climb the ladder.

At least, that’s how we’d like to have it.

[b]MONDAY[/b]

Class has ended.

Yet, at the request of your teacher, here you are, at her cubicle.

Mrs Thiru motions to you to sit. Better than the other teachers who would have let you stand. (emotionThiru: concerned)

Mrs Thiru: “[name], I called you here to talk about your grades.”

Mrs Thiru: “You haven’t been handing in homework on time. If you maintain this, how are you supposed to learn anything?”

[[ answer: |Sorry Mrs Thiru]] ]]

[[ answer: |I want to improve.]] ]]

[[ answer: |You say nothing.]] ]]
===
title: Sorry Mrs Thiru
tags: 
colorID: 0
position: 1183,-198
---
title: Sorry Mrs Thiru
tags: 
colorID: 3
position: 641,16
---
MC: “I will hand in my homework next time.” 
Yet, even that sounded reluctant.
Mrs Thiru looks caught off-guard, for perhaps even the slightest moment.
She probably wasn’t expecting such a quick and easy reply from you.
Yet, she recovers her composure.
“Okay, [name]. The test is in 2 days’ time. I’ll repeat all the topics you need to revise:”
She quickly goes through the content again, but very briefly.
You’ve got some elbow grease waiting for you at home.
[[ answer: |Corridor]] ]]
===
title: I want to improve.
tags: 
colorID: 0
position: 1403,-198
---
title: I want to improve.
tags: 
colorID: 3
position: 901,77
---
MC: “But I’m stressed from the workload.”
Thiru: “Okay. What don’t you understand - ”
She catches herself before she continues. 
This isn’t a problem of understanding the content, after all.
If it was that simple, it would have been possible for all her students to score, too.
Thiru: “Do you have any other commitments that are important to you? CCA, perhaps?”
MC: “No, not really. It’s just… I know I'm supposed to study, but it's so hard to motivate myself to...”
Mrs Thiru looks at you with understanding in her eyes.
Is that a glimpse of sorrow you detect? Probably not.
Yet, as she gives some generic advice about proper time management, you can feel it ring hollow.
[[ answer: |Corridor]] ]]
===
title: You say nothing.
tags: 
colorID: 0
position: 1623,-198
---
title: You say nothing.
tags: 
colorID: 3
position: 1194,91
---
It’s easier.
Mrs Thiru: “Is everything alright? You can always tell me if anything is the matter at home.”
You cannot bear to stare into her eyes.
Perhaps it’s the disappointment in her gaze that puts you off.
A few moments of awkward silence pass.
You wish you had the courage to tell her that you don’t want to study, that you didn’t ask to be born into this life.
You leave her office, no better than when you entered it.
[[ answer: |Corridor]] ]]
===
title: Corridor
tags: 
colorID: 0
position: 1303,-418
---
As you step out of the staff room, you see two of your classmates.

James stands to your right. His brow furrowed, he is staring into the distance. 

James has always been the quiet kid in class. 

He often struggles to keep his grades afloat - even more than you - but is a decent person regardless.

Siti stands to your left. She is excitedly tapping away at her phone.

Siti has it all. Her grades are often top-tier, not to mention the many CCAs and other high-flyer things she does in her free time.

Who will you approach?

[[ answer: |Approach Siti]] ]]
[[ answer: |Approach James]] ]]
===
title: Approach Siti
tags: 
colorID: 0
position: 1423,-638
---
Empty Text
===
title: Approach James
tags: 
colorID: 0
position: 1643,-638
---
Empty Text
===
