title: Siti
tags: 
colorID: 4
position: 779,-81
---
<<set $approach_siti to 1>>

MC: “Hey Siti, what’s up?”

Siti whirls around, a pleasant smile on her face. (emotionSiti: happy)

Siti: “I’m about to start a new CCA.”
Siti: “It’s a youth leadership programme, meant to bring out the best in every student. ”
Siti: “I’d like to use my own experience to uplift others around me.”

She giggles and blushes a little.
Siti: “I know it sounds a little idealistic… you wanna join?”

[[ I am interested |  I]]
[[ Sorry... |Sorry... ]]
===
title: I
tags: 
colorID: 4
position: 899,-301
---
MC: “Actually, I see where you are coming from, drawing from the spirit of community.”

Siti: “Nice! Let me tell you more...” 

<<SitiHappy GameController>>

And she keeps going, telling you about all the different programmes she’s thought of.

Camps, symposiums, debates, so many extracurriculars!

Yet, even as she rattles on, you can’t help but wonder who would sign up for these.

After all, aren’t we still just kids?

<<changeScene GameController>>
===
title: Sorry...
tags: 
colorID: 0
position: 1119,-301
---
MC: “That sounds exciting, but I’m already bogged down by my homework.” 

MC: “Mrs Thiru is already scolding me about my grades, haha.”

Siti awkwardly laughs. 

<<SitiHopeful GameController>>

Siti: “Sorry to hear that!” 

Siti: “We’ll try to have a place open for you if you change your mind, though.”

<<changeScene GameController>>

===

