title: Player
tags: 
colorID: 8
position: 413,-232
---
As you step out of the staff room, you see two of your classmates.

James stands to your right. His brow furrowed, he is staring into the distance. 

James has always been the quiet kid in class. 

He often struggles to keep his grades afloat - even more than you - but is a decent person regardless.

Siti stands to your left. She is excitedly tapping away at her phone.

Siti has it all. Her grades are often top-tier, not to mention the many CCAs and other high-flyer things she does in her free time.

Who will you approach?

[[Approach James | James]]
[[Approach Siti | Siti]]

===