title: James
tags: 
colorID: 2
position: 999,-81
---
<<set $approach_james to 1>>

MC: “Hi, James. You good?”

James sighs. He waves back, the fatigue in his gesture evident. (emotionJames: tired)

James: “I’m just… so tired. I didn’t earn enough from last night’s shift, and I’m worried that I won’t have enough to last me through this week.”

James: “Do you have $2 to spare? It’s for lunch... I promise I’ll make it up to you some other time.“

[[ Actually I do|Actually ]]
[[ Sorry James|Sorry]]

===
title: Actually
tags: 
colorID: 2
position: 1120,-301
---
MC: “Sure, James. Don’t worry about it. Come, let’s eat together.”

James: “Thank you so much!”

Over lunch, James starts to complain, even as he devours the char kway teow before him. He fishes out his phone to show you a webpage but could not quite get it to load. His phone notifies him that his prepaid card is empty of value.

James: “Urgh sorry, I think I forgot to top my card up for my Internet to work...”

James’ phone screen is cracked in more places than you can imagine.

MC: “Why not subscribe to a contract with Starhub or Singtel? They have really good value-for-money deals.”

James scoffs/sighs. (emotionJames: frustration)

James: “...I don’t have the money for it. It’s hard for you to understand.”

An awkward silence hangs in the air.

James: “So what are you doing later?”

You think of the tuition classes that your mom has been pressuring you to attend.
Suddenly, you don’t feel so much pity for yourself.
Your complaints, valid as they are, pale next to James’.
After a hearty meal, both of you head home.

===
title: Sorry James
tags: 
colorID: 2
position: 1339,-301
---
MC: “I’m pretty low on cash myself. Perhaps, someday else?”

James: “Yeah, sure, of course.” (emotionJames: disappointment)

James bites his lips, walks off with his hands fidgeting about in his pockets.

===
