title: Start
tags: 
colorID: 0
position: 1063,22
---
<<NoSprite Sprite>>

<<set $name to "Test">>

“Reward for Work, Work for Reward”.

This is one of our guiding principles.

If you work hard enough, you climb the ladder.

At least, that’s how we’d like to have it.

MONDAY

Class has ended.

Yet, at the request of your teacher, here you are, at her cubicle.

Mrs Thiru motions to you to sit. Better than the other teachers who would have let you stand.

<<ThiruConcerned Sprite>>

Mrs Thiru: “{$name}, I called you here to talk about your grades.”

Mrs Thiru: “You haven’t been handing in homework on time. If you maintain this, how are you supposed to learn anything?”

[[ Sorry Mrs Thiru|ThiruDay1.1]]

[[I want to improve.|ThiruDay2.2]]

[[You say nothing.|ThiruDay3.3]]
===

title: ThiruDay1.1
tags: 
colorID: 3
position: 641,16
---
MC: “I will hand in my homework next time.” 
Yet, even that sounded reluctant.
Mrs Thiru looks caught off-guard, for perhaps even the slightest moment.
She probably wasn’t expecting such a quick and easy reply from you.
Yet, she recovers her composure.
“Okay, {$name}. The test is in 2 days’ time. I’ll repeat all the topics you need to revise:”
She quickly goes through the content again, but very briefly.
You’ve got some elbow grease waiting for you at home.
[[CorridorDay1]]

===
title: ThiruDay1.2
tags: 
colorID: 0
position: 1403,-198
---

MC: “But I’m stressed from the workload.”
Thiru: “Okay. What don’t you understand - ”
She catches herself before she continues. 
This isn’t a problem of understanding the content, after all.
If it was that simple, it would have been possible for all her students to score, too.
Thiru: “Do you have any other commitments that are important to you? CCA, perhaps?”
MC: “No, not really. It’s just… I know I'm supposed to study, but it's so hard to motivate myself to...”
Mrs Thiru looks at you with understanding in her eyes.
Is that a glimpse of sorrow you detect? Probably not.
Yet, as she gives some generic advice about proper time management, you can feel it ring hollow.
[[CorridorDay1]]

===
title: ThiruDay1.3
tags: 
colorID: 0
position: 1623,-198
---
title: You say nothing.
tags: 
colorID: 3
position: 1194,91
---
It’s easier.
Mrs Thiru: “Is everything alright? You can always tell me if anything is the matter at home.”
You cannot bear to stare into her eyes.
Perhaps it’s the disappointment in her gaze that puts you off.
A few moments of awkward silence pass.
You wish you had the courage to tell her that you don’t want to study, that you didn’t ask to be born into this life.
You leave her office, no better than when you entered it.

[[CorridorDay1]]
===

title: CorridorDay1
tags: 
colorID: 8
position: 413,-232
---

<<changeScene GameController corridor>>

As you step out of the staff room, you see two of your classmates.

James stands to your right. His brow furrowed, he is staring into the distance. 

James has always been the quiet kid in class. 

He often struggles to keep his grades afloat - even more than you - but is a decent person regardless.

Siti stands to your left. She is excitedly tapping away at her phone.

Siti has it all. Her grades are often top-tier, not to mention the many CCAs and other high-flyer things she does in her free time.

Who will you approach?

[[Approach James | JamesDay1]]
[[Approach Siti | SitiDay1]]

===

title: SitiDay1
tags: 
colorID: 4
position: 779,-81
---
<<set $approach_siti to 1>>

MC: “Hey Siti, what’s up?”

Siti whirls around, a pleasant smile on her face. (emotionSiti: happy)

Siti: “I’m about to start a new CCA.”
Siti: “It’s a youth leadership programme, meant to bring out the best in every student. ”
Siti: “I’d like to use my own experience to uplift others around me.”

She giggles and blushes a little.
Siti: “I know it sounds a little idealistic… you wanna join?”

[[ I am interested. | SitiDay1.1]]
[[ Sorry... |SitiDay1.2]]
===
title: SitiDay1.1
tags: 
colorID: 4
position: 899,-301
---
MC: “Actually, I see where you are coming from, drawing from the spirit of community.”

Siti: “Nice! Let me tell you more...” 

<<SitiHappy GameController>>

And she keeps going, telling you about all the different programmes she’s thought of.

Camps, symposiums, debates, so many extracurriculars!

Yet, even as she rattles on, you can’t help but wonder who would sign up for these.

After all, aren’t we still just kids?

[[HomeDay1]]

===
title: SitiDay1.2
tags: 
colorID: 0
position: 1119,-301
---
MC: “That sounds exciting, but I’m already bogged down by my homework.” 

MC: “Mrs Thiru is already scolding me about my grades, haha.”

Siti awkwardly laughs. 

<<SitiHopeful GameController>>

Siti: “Sorry to hear that!” 

Siti: “We’ll try to have a place open for you if you change your mind, though.”

[[HomeDay1]]

===

title: HomeDay1
tags: 
colorID: 2
position: 999,-81
---
<<set $approach_james to 1>>

MC: “Hi, James. You good?”

James sighs. He waves back, the fatigue in his gesture evident. (emotionJames: tired)

James: “I’m just… so tired. I didn’t earn enough from last night’s shift, and I’m worried that I won’t have enough to last me through this week.”

James: “Do you have $2 to spare? It’s for lunch... I promise I’ll make it up to you some other time.“

[[ Actually I do|JamesDay1.1 ]]
[[ Sorry James|JamesDay1.2]]

===
title: JamesDay1.1
tags: 
colorID: 2
position: 1120,-301
---

MC: “Sure, James. Don’t worry about it. Come, let’s eat together.”

James: “Thank you so much!”

<<changeScene GameController canteen>>

Over lunch, James starts to complain, even as he devours the char kway teow before him. He fishes out his phone to show you a webpage but could not quite get it to load. His phone notifies him that his prepaid card is empty of value.

James: “Urgh sorry, I think I forgot to top my card up for my Internet to work...”

James’ phone screen is cracked in more places than you can imagine.

MC: “Why not subscribe to a contract with Starhub or Singtel? They have really good value-for-money deals.”

James scoffs/sighs. (emotionJames: frustration)

James: “...I don’t have the money for it. It’s hard for you to understand.”

An awkward silence hangs in the air.

James: “So what are you doing later?”

You think of the tuition classes that your mom has been pressuring you to attend.
Suddenly, you don’t feel so much pity for yourself.
Your complaints, valid as they are, pale next to James’.
After a hearty meal, both of you head home.

[[HomeDay1]]
===
title: JamesDay1.2
tags: 
colorID: 2
position: 1339,-301
---
MC: “I’m pretty low on cash myself. Perhaps, someday else?”

James: “Yeah, sure, of course.” (emotionJames: disappointment)

James bites his lips, walks off with his hands fidgeting about in his pockets.

[[HomeDay1]]
===

title: HomeDay1
tags: 
colorID: 8
position: 413,-232
---

Mom: “Your teacher called me today in the afternoon about your grades… didn’t you promise me you’ll work harder?”

Mom: “We need to have a proper discussion about this.”

Mom: “I don’t want to nag at you, but if you don’t work hard, you suffer in life.”

Mom: “You only have to juggle with school for now. When you grow up, there are so many other things you need to think about - taxes, housing, healthcare... ”

Mom: “Singapore didn’t come this far without our forefathers’ immense hard work.”

Mom: “Dad and I just want you to know that we work so hard to give you a better shot than us at a brighter future… If you need more tuition, we give it to you. But you have to hold up your end of the bargain.”

Your fingers are trembling, though you can’t tell if it’s through rage or fear.

[[Grades are not everything.|PhoneDay1.1]]
[[Please believe me when I say this...|PhoneDay1.2]]
[[Okay mom I will go for that tuition class.|PhoneDay1.3]]
===
title: PhoneDay1.1
tags: 
colorID: 0
position: 533,-452
---
<<set $mom_standyourground to 1>>

MC: “Maybe dad and you shouldn’t pin your hopes on me. I’m not your puppet.”

MC: “And If I still can’t do well, then maybe I should explore other paths.”

Mom is typing…

Mom: “If you can’t even do this one path well, how will you succeed elsewhere? Grades are not everything, but for now, they are… You don’t understand it now, but when you grow up, you will.”

Mom: “And no more of this nonsense again. We’ve already discussed this so many times.”

Mom: “Just get decent grades, is that too much to ask for?”

Dad is typing…

Dad: “We just want you to be a good student.”

You lock your phone and throw it aside.

You’re fuming mad at your mom, even if you can’t show it to her.

She didn’t even bother to understand your struggle...

<<homework GameController>>


===
title: Phone1.2
tags: 
colorID: 0
position: 753,-452
---
<<set $mom_negotiate to 1>>
<<PhoneTense GameController>>

MC: “I know how hard you and papa work. ”

MC: “Just give me a bit more time to get my grades back up.”

MC: “I promise I’ll work hard. Don’t sign me up for extra tuition. I can do it myself.”

Mom: “It’s been 3 months since the last term exam. You need help.”

MC: “Just give me another chance to prove myself in the coming test. If it doesn’t work, you can sign me up for the tuition class. That’s a fair deal, isn’t it?”

Mom: “Okay. If the grades are still bad, you’re doing it my way.”

You lock your phone and start charging it.

The expectations are high. Perhaps, unreasonably so?

<<homework GameController>>

===
title: Phone1.3
tags: 
colorID: 0
position: 973,-452
---
<<set $mom_submit to 1>>

MC: “I want to be better.”

Mom: “I’m not a monster you know. I’m glad you understand... This tutor is the daughter of one of my colleague’s friends who graduated from a top school. She will teach you chemistry exam tactics.”

Mom: “I know this means you have less time to play. But this is all for your own good. You need to learn to do things at the right time. Besides, you can’t make a living off of playing.”

Mom: “The only way through this system is by sacrifice and hard work. You have to remember that.”

You lock your phone.

With a dejected sigh, you toss it aside.

What have you sacrificed?

What more are you willing to sacrifice?

<<homework GameController>>

===