title: You look at the time and realise it is time to head home.
tags: 
colorID: 0
position: 147,-320
---
You’re home again. Opening your WhatsApp chat, you’re greeted by a question from your mom.

“How was the test today?”

So deceptively simple, yet worrying, at the same time.

[[ Confident | Confident]] ]]
[[ Defeated |Defeated]] ]]
===
title: Confident
tags: 
colorID: 0
position: 267,-540
---
<< if $mom_happy is 1 >>

MC: “I think I did well. I could answer most of the questions...”
Mom: “Good to hear!”
MC: “I was pleasantly surprised too.”
Mom: “So who should you thank for helping you?”
MC: “...”
You open your mouth to rebut, but quickly decide against it - it’ll only lead to an argument about how fortunate you are for having parents who care. You struggle to recall what’s left of your happy memories with your parents…
Perhaps, someday when you grow up, they’ll see the success in you that they have drilled in your head to aspire towards. Perhaps, you should be thankful, maybe far into the future when you’re actually a “successful person”...
… whatever that means.
[[ ending: |ending]]


<< if $mom_angry is 1 >>
MC: “I think I did well. I could answer most of the questions...”
Mom: “When you say that, your results always end up otherwise.”
MC: “Mom, please believe me. The test was okay. If the results are lousy, we’ll talk again.”
Mom: “I’m not convinced. And this is about your attitude to learn, not just your results.”
MC: “There’s always something you have to nitpick me on. Why can’t you just be nice and supportive for once?”
You realise that this probably isn’t the best thing to say.
And as your mom types a long message, definitely intended to lecture you over WhatsApp, you throw your phone aside and sigh.

[[ ending: |ending]]
===
title: Defeated
tags: 
colorID: 0
position: 487,-540
---
<< if $mom_angry is 1 >>

MC: “It didn’t go well. I’ll do better next time, I promise.”
Mom: “That’s what I told you how it’ll end up if you don’t follow my way.”
Mom: “You will start your private tuition next week.”
MC: “...”
Maybe mom is right.
Who knows?
Only time will tell.
[[ ending: |ending]]

<< if mom_happy is 1 >>
MC: “I’m sorry mom, I really tried but the questions were too tricky.”
MC: “The tuition didn’t really help.”
Mom: “So now you are blaming it on the tuition?”
MC: “I don’t mean that, I just…”
Mom: “Maybe you need to learn from other students... allocate more time to study.”
Mom: “But tell me, is it so difficult for you to put in a decent effort, get a decent passing grade?”
Mom: “We are not even expecting you to get an A, B, or C...”
Dad: “Dear, please. School is not all entirely about grades.”
Dad: “Maybe we should start emphasizing other things...”
Dad: “And listen more to our child.”
Mom: “You’ve always kept quiet and only now, you’ve decided to speak up… to play the good cop card?”
Mom: “Fine, listen to your dad from now on, but don’t come crying back to me when you fail.”
Well, some things just don’t change.
Mom has always been a tad abrasive.
But it was nice to see Dad finally have the time to step up for you.

[[ ending: |ending]]
===
title: ending
tags: 
colorID: 0
position: 387,-760
---
And thus, we end a tumultuous three days.

Did things fly by too fast? Perhaps.

But school does, too.

Even more so when you’re educated in Singapore.


Unlike other Visual Novels, we don’t have a good and bad ending.

We leave it to you to decide whether the ending you got is a good or a bad ending, for yourself and your friend.

Why?

Well, it seems like the good and bad endings are already predetermined.

Anyone who’s been through our system will know.

Our parents constantly tell us to work hard and “succeed in life” but - 

What does that mean?


Did we ever stop to ask ourselves?

What does that mean for Siti, who is being pulled apart by so many various commitments?

What does that mean for James, who can’t even afford tuition?

And what does that mean for you, if you think that chasing the rat race is not the way to go?

Meritocracy is an important part of our heritage, definitely.

But please, think about what, and who, we have to sacrifice for it.

END
===
