title: Start
tags: 
colorID: 0
position: 595,-277
---
<<if $approach_james is 1>> 

    << if $study_james is 1>> 

        Looks like James remembered to bring his wallet today.

        You sit next to him, eating a plate of Hokkien mee.

        He seems slightly hopeful today. He’s not frowning, for one. <<JasonHopeful GameController>>

        MC: “Seems like the test went well?” 

        James: “Yeah. I could answer most of the questions.”

        James: “I feel bad for not helping my dad out yesterday… but I hope he’s still proud of me.”

        [[ Of course he will be. | proud ]]
        [[ Is your dad feeling better? | okay ]]

    <<endif>>

    << if $work_james is 1>> 

        James looks even more tired than usual. <<JasonTired GameController>>

        He can barely eat his Hokkien mee without his eyes closing a little.

        MC: “Hey James, you okay?”

        James: “barely slept for an hour last night”

        [[ You must be really tired. | exhausted ]]
        [[ Maybe studying is not the only thing you can do. | alternative ]]

    <<endif>>
<<endif>>
===
title: Of course he will be.
tags: 
colorID: 0
position: 715,-497
---
MC: “You’re his son, after all.”
MC: “I know it’s cliche, but perhaps someday, after all the hard work we put in, we all get to live the lives we aspire to lead.”
You’re not even convinced by your own statement, how would James feel about it?
James: “That’s not cliche at all. It’s the kindest thing I’ve heard in school in a while.” <<JasonHopeful GameController>>
James: “I hope this is the start of something better for me… I won’t have to see Mrs Thiru every week, haha.”
We could all agree that was a small step, but an important goal anyway.

[[ You look at the time and realise you need to head home. | headhome ]]
===
title: Is your dad feeling better?
tags: 
colorID: 0
position: 935,-497
---
James: “It seems worse than before. He refuses to go see a doctor about it.” <<JasonWorried GameController>>
James: “I don’t think he’ll be able to work for a while.”
MC: “...”
MC: “So you’re planning to cover his night shifts?”
Instantly, you feel like you shouldn’t have said that.
Was it a sensitive issue for him? 
Did you consider that perhaps he wouldn’t be okay with talking about it?
James: “I have to for now. My mom and I are trying to apply for additional government assistance too… but it’s not easy.” 
James: “The forms are a nightmare to go through. Have you ever heard of Comcare? It’s great, but we’re still left hanging about our application.”
MC: “What’s that?”
You have never heard of such a programme.
Maybe you were lucky enough to not have to.
James: “Exactly…”
And just like that, it’s as though he’s aged decades before your eyes.
Where had the years gone?

[[ You look at the time and realise you need to head home. | headhome ]]
===
title: You must be really tired.
tags: 
colorID: 0
position: 1155,-497
---
MC: “Hopefully you’ll have more time to study before the next exam.”
James falls silent. <<JasonFrustrated GameController>>
Deep down, both of you know that’s not the answer.
How could he be expected to study if he had to help out at home so much?
This is too much to expect of a teenager...

[[ You look at the time and realise you need to head home. | headhome ]]
===
title: Maybe studying is not the only thing you can do.
tags: 
colorID: 0
position: 1375,-497
---
MC: “Look at the big picture, years down the line, you won’t even remember having taken this test...”
James: “I screw this one up and I bid my future goodbye. My parents always told me to get a good job with my education so I don’t have to worry about money as much as they are now.”
MC: “... what about beyond the job, like what do you do in your free time?”
James: “I’m afraid that’s non-existent when you've been dealt lousy cards in life. You have to spend every minute overturning the bad ones.”
MC: “...”
MC: “Whatever your choice is, I’ll be here if you need someone to talk to.”
You both walk away from lunch, vaguely optimistic. <<JasonHopeful GameController>>
Despite the astronomical odds, you want to hope that everyone gets a fair chance.
Regardless of the letters or numbers on a paper.

[[ You look at the time and realise you need to head home. | headhome ]]
===
title: You look at the time and realise you need to head home.
tags: 
colorID: 0
position: 835,-717
---
Empty Text
===
